#Pendugaan Parameter
library(tseries)
library(forecast)
library(portes)
library(fpp2)
# ARIMA (0,1,0)
model1 <- Arima(differencing, order = c(0,1,0))
model1

# ARIMA (0,1,2)
model2 <- Arima(differencing, order = c(0,1,2))
model2

# ARIMA (0,1,3)
model3 <- Arima(differencing, order = c(0,1,3))
model3

# ARIMA (1,1,0)
model4 <- Arima(differencing, order = c(1,1,0))
model4

# ARIMA (1,1,1)
model5 <- Arima(differencing, order = c(1,1,1))
model5

# ARIMA (1,1,3)
model6 <- Arima(differencing, order = c(1,1,3))
model6
