#2. Uji White Noise
ljbtest1 <- LjungBox(residuals(model1),lags=seq(6,30,6),order=0,squared.residuals=FALSE)
ljbtest1

ljbtest4 <- LjungBox(residuals(model4),lags=seq(6,30,6),order=0,squared.residuals=FALSE)
ljbtest4

ljbtest7 <- LjungBox(residuals(model7),lags=seq(6,30,6),order=0,squared.residuals=FALSE)
ljbtest7

ljbtest8 <- LjungBox(residuals(model8),lags=seq(6,30,6),order=0,squared.residuals=FALSE)
ljbtest8

ljbtest11 <- LjungBox(residuals(model11),lags=seq(6,30,6),order=0,squared.residuals=FALSE)
ljbtest11
